{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": [
        "app/(kambaz)/courses/**/assignments/**/*.tsx",
        "app/(kambaz)/courses/**/modules/**/*.tsx",
        "app/(kambaz)/courses/**/people/**/*.tsx",
        "app/(kambaz)/courses/**/layout.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["app/labs/lab3/**/*.tsx"],
      "rules": {
        "prefer-const": "off"
      }
    },
    {
      "files": [
        "app/**/**.tsx",
        "app/**/**.ts"
      ],
      "rules": {

        "@next/next/no-img-element": "warn",
        "jsx-a11y/alt-text": "warn",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
      }
    }
  ]
}
