{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["app/labs/**/*.ts", "app/labs/**/*.tsx"],
      "rules": {
        "prefer-const": "off",
        "no-var": "off"
      }
    },
    {
      "files": [
        "app/(kambaz)/**/*.ts",
        "app/(kambaz)/**/*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
